EmploymentCenter/Pages/LoginPage.xaml

<Page x:Class="EmploymentCenter.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmploymentCenter.Pages"
      mc:Ignorable="d" 
       xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Background="#A3C7D6"></Grid>
        <Grid Grid.Row="1" >
            <StackPanel Margin="25,0">
                <TextBlock Foreground="#9F73AB" Text="Авторизация" FontSize="36" HorizontalAlignment="Center" Margin="0,30" />
                <TextBlock HorizontalAlignment="Center" Text="Номер телефона" />
                <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="+7(000) 000-0000"  Name="TBoxPhone" />
                <TextBlock HorizontalAlignment="Center" Text="Пароль" />
                <PasswordBox Height="30" x:Name="PassBox" />
                <Button Click="LoginClick" Content="Войти" />
                <Button Click="RegClick" Content="Регистрация" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" ></Grid>
    </Grid>
</Page>
