EmploymentCenter/Pages/NewVacancyPage.xaml

<Page x:Class="EmploymentCenter.Pages.NewVacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmploymentCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="NewVacancyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="DelClick" Content="Удалить"  />
                <Button Click="OkClick" Content="Подтвердить "  />



            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridClient" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вакансия" Binding="{Binding Название}" />
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Зарплата}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Опыт работы" Binding="{Binding Опыт}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
