EmploymentCenter/Pages/RegUserPage.xaml

<Page x:Class="EmploymentCenter.Pages.RegUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmploymentCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegUserPage">

    <Grid>
       
        <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Top">
            <TextBlock  />
            <ComboBox Name="CBoxRole" SelectionChanged="CBoxRole_SelectionChanged" />
            <TextBlock Text="Фио" />
            <TextBox Text="{Binding Фио}" />
            <TextBlock Text="Номер телефона" />
            <TextBox   Text="{Binding Телефон}" />
            <TextBlock Text="Пароль" />
            <PasswordBox Name="PassBox1" />
            <TextBlock Text="Повторите пароль" />
            <PasswordBox Name="PassBox2" />
            <StackPanel Name="UserBar">
                <TextBlock Text="О себе" />
                    <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" Text="{Binding Резюме}" />
            </StackPanel>
                <StackPanel Name="User2Bar">
                    <TextBlock Text="Наименование компании" />
                    <TextBox Text="{Binding НаименованиеКомпании}" />
                </StackPanel>
            

            <Button Click="SaveClick" Content="Сохранить" />

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
