EmploymentCenter/Pages/VacancyList.xaml

<Page x:Class="EmploymentCenter.Pages.VacancyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmploymentCenter.Pages"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacancyList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.23*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" />
        </Grid>

        <Grid Grid.Row="1">
            <ListView Grid.Row="1" Name ="LView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="LView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="{Binding Название}" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="22"/>
                            <TextBlock Text="{Binding Exp}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Grid.Row="1"/>
                            <TextBlock Text="{Binding Date, StringFormat={}Дата: {0} }" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="16"  />
                            <TextBlock Text="{Binding Специальности.Имя}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                            <TextBlock   FontStyle="Italic" Text="{Binding Зарплата, StringFormat={}Зарплата: {0} Руб.}" Grid.Row="3" FontSize="16" HorizontalAlignment="Right"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
