EmploymentCenter/Pages/VacancyAddEditPage.xaml

<Page x:Class="EmploymentCenter.Pages.VacancyAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmploymentCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="VacancyAddEditPage">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Top" Margin="0,10">
                <TextBlock Text="Вакансия" />
                <TextBox Text="{Binding Название}" />
                
                <TextBlock Text="Профессия" />
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" />
                <ComboBox SelectedItem="{Binding Специальности}" DisplayMemberPath="Имя" IsTextSearchEnabled="False" Name="CBoxProf" />
                <TextBlock Text="Описание" />
                <TextBox Height="Auto" AcceptsReturn="True" Text="{Binding Описание}" />
                <TextBlock Text="Опыт работы" />
                <TextBox Text="{Binding Опыт}" />
                <TextBlock Text="Зарплата" />
                <TextBox Text="{Binding Зарплата}" />

                <Button Content="Сохранить" Click="SaveClick" />
            </StackPanel>
            
                </ScrollViewer>

    </Grid>
</Page>
