EmploymentCenter/Windows/AppWin.xaml

<Window x:Class="EmploymentCenter.Windows.AppWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentCenter.Windows"
        mc:Ignorable="d"
        Title="" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid >
            <!-- Рабочий -->
            <Menu Visibility="Collapsed" x:Name="UserMenu1" Background="AliceBlue">
                <MenuItem Click="ExitClick" Header="Выйти"></MenuItem>
                <MenuItem Click="BackClick" Header="Назад"></MenuItem>
                <MenuItem Click="SearchVacancyClick" Header="Поиск работы"></MenuItem>
                <MenuItem Click="MyResponseClick" Header="Мои отклики"></MenuItem>
            </Menu>
            <!-- Работодатель -->
            <Menu Visibility="Collapsed" Name="UserMenu2" Background="AliceBlue">
                <MenuItem Click="ExitClick" Header="Выйти"></MenuItem>
                <MenuItem Click="BackClick" Header="Назад"></MenuItem>
                <MenuItem Click="MyVacancyClick" Header="Мои вакансии"></MenuItem>
                
            </Menu>
            <!-- Специалист -->
            <Menu Name="UserMenu3" Visibility="Collapsed" Background="AliceBlue">
                <MenuItem Click="ExitClick" Header="Выйти"></MenuItem>
                <MenuItem Click="BackClick" Header="Назад"></MenuItem>
                <MenuItem Click="NewVacancyClick" Header="Новые вакансии"></MenuItem>
                <MenuItem Click="AllVacancyClick" Header="Все вакансии"></MenuItem>
            </Menu>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Кнопки для навигации -->
            <Grid>

                <StackPanel Name="UserPanel">



                </StackPanel>
               


            </Grid>
            <Grid Background="#DEE9FC" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#A3C7D6">

        </Grid>
    </Grid>
</Window>
